<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width-device-width, initial-scale-1" />
  <title>BootstrapCV</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assests/css/style.css" />
</head>
<body>
  <!--ceci est ma barre de navigation-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Visit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <div id="nav-link" href="#about">
        </li>
        <li class="nav-item">
          <div id="nav-link" href="#hard skills">
        </li>
        <li class="nav-item">
          <div id="nav-link" href="#work experience">
        </li>
      </ul>
    </div>
    </nav>
  <div class="container">
    <div class="jumbotron jumbotron-fluid bg-info text-white">
        <h1 class="display-4">Séverine Coussot-Picot</h1>
        <p class="lead">"Le bonheur ne vaut d'être vécu que s'il est partagé."Jon Krakauer</p>
      </div>
      <a class href="#" id="about">
        <h2>A propos</h2>
        <p>Bonjour, j'aime me renouveler, m'enrichir de découvertes, d'apprentissage et de nouvelles personnes, c'est pourquoi, venue du social, je m'épanouie depuis un an dans la créativité du web!</p>
      <div id="hard skills">
        <h2>Compétences</h2>
        <p></p>
      </a>
      <a class href="#" id="hard skills" >
        <h2 id>Parcours</h2>
        <p></p>
      </a>
    </div>
<!--ceci est mon footer-->
  <div class="container-fluid width-100% height-200px">
    <div class="card mb-3">
      <img src="assets/image/QuatreAviron.jpg" class="card-img-fuid" alt="picture boat with four rowing girls" title="photo aviron quatre"/>
      <div class="card-body">
        <h5 class="card-title">CONTACTEZ-MOI <id class="font-italic">"Seul on va plus vite, ensemble on va plus loin". Proverbe africain</id></h5>
        <p class="card-text">70 rue des Jacobins 80000 AMIENS 03.22.40.75.45 lamanu@hotmail.com</p>
        <p class="card-text"><small class="text-muted">Disponible de suite</small></p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
